<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body id="gettingStarted">
<div class="accordion" id="gettingStarted">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingSyllabus">
      <button class="accordion-button fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSyllabus" aria-expanded="true" aria-controls="collapseSyllabus">
        Syllabus
      </button>
    </h2>
    <div id="collapseSyllabus" class="accordion-collapse collapse show" aria-labelledby="headingSyllabus">
    <div class="accordion-body">
      <strong>Rough schedule:</strong> For the detailed weekly schedules and expectations watch out for the checklists in DTU Learn!
      <table class="table table-hover">
	<thead>
	  <tr>
	    <th scope="col">Week</th>
	    <th scope="col">Modules</th>
	    <th scope="col">Learning Objectives</th>
	  </tr>
	  </thead>
	<tbody>
	  <tr>
	    <th scope="row">1</th>
	    <td>
	      <ul>
		<li>Repetition</li>
		<ul>
		  <li>Introduction</li>
		  <li>Signals</li>
		</ul>
	      </ul>
	      <ul>
		<li>Components</li>
		<ul>
		  <li>Passives</li>
		</ul>
	      </ul>
	    <td>
	      <ul>
		<li>explain and calculate the concepts of RMS value and Average value</li>
		<li>calculate signals in switch-mode power</li>
		<li>explain determining parameters of passive and active components with respect to power converters</li>
		<li>identify the function of capacitors and inductors in power electronic circuits</li>
		<li>specify power converters and their components by using English terminology</li>
	      </ul>
	    </td>
	  </tr>
	  <tr>
	    <th scope="row">2</th>
	    <td>
	      <ul>
		<li>Components</li>
		<ul>
		  <li>(Passives)</li>
		  <li>Actives</li>
		</ul>
	      </ul>
	    <td>
	      <ul>
		<li>(identify the function of capacitors and inductors in power electronic circuits)</li>
		<li>explain determining parameters of passive and active components with respect to power converters</li>
		<li>specify power converters and their components by using English terminology</li>
	      </ul>
	    </td>
	  </tr>
	  <tr>
	    <th scope="row">3</th>
	    <td>
	      <ul>
		<li>Switch-Mode Power Supplies</li>
		<ul>
		  <li>Non-isolated converters</li>
		</ul>
	      </ul>
	    <td>
	      <ul>
		<li>explain determining parameters of passive and active components with respect to power converters</li>
		<li>determine the timefunction for currents and voltages in the fundamental converter topologies</li>
		<li>specify power converters and their components by using English terminology</li>
	      </ul>
	    </td>
	  </tr>
	</tbody>
      </table>
      </div>
    </div>
    </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingLearningActivities">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLearningActivities" aria-expanded="false" aria-controls="collapseLearningActivities">
        Learning Activities
      </button>
    </h2>
    <div id="collapseLearningActivities" class="accordion-collapse collapse" aria-labelledby="headingLearningActivities">
      <div class="accordion-body">
	<table class="table table-hover">
	<thead>
	  <tr>
	    <th scope="col"></th>
	    <th scope="col">Activity</th>
	    <th scope="col">Notes</th>
	  </tr>
	  </thead>
	<tbody>
	  <tr>
	    <td></td>
	    <th scope="row">Videos</th>
	    <td>My ambition is to make them clear, slow and on the contents only. Depending on your fast-learning capabilities at a given time, I can recomend to speed up the videos, if the content is going to slow for you.</td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Quizzes</th>
	    <td>Idealy right after video and synchronized with the contents of the videos. Attended to keep students activated and the results of the quizzes are the basis for the lectures.</td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Exercises</th>
	    <td>Group calculations are intended to deepen the knowledge and add examples. Most of the teaching material is generic. The exercises add numbers and realistic examples. If you are stuck - feel free to use the communication channels at any time to get feedback.</td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Lecture</th>
	    <td>We are trying to help you, where you actually got stuck. Not wasting your time and energy on long lectures. I'm trying to take the results of the quizzes as starting point for the discussions. Chat and forum contributions are a good way for you to indicate where you actually need help.</td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Derivations</th>
	    <td>Mark the theoretical background, which I consider out of scope to get deeper into. Plenty of the teaching material is rather theoretical, as it is attempting to teach you the basics. No need to get even closer to math - after all, we are engineers.</td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Hands-on</th>
	    <td>Ideally - if corona allows - we can go to the lab towards the end of the semester and conduct some minor hands-on exercises, which are linked to the signals, diodes and MOSFETs part as well as two hands-on exercises on
	      <ul>
		<li>buck and boost converters,</li>
		<li>flyback and forward</li>
	      </ul>
	      Worst case, under current circumstances, we need to cancel the minor ones and substitute the major exercises with equivalent simulations. Best case, we can do them together with last years participants, which still haven't been in the lab for those experiments yet.
	    </td>
	  </tr>
	  <tr>
	    <td></td>
	    <th scope="row">Sum-up from last week</th>
	    <td>Each week we are going to start with a sum-up from last time, that the students are going to do in group work. Each group presents the major learnings from the previous week course and do a 5 minute repetition - either by video or by live presentation. It's up to the group to decide.</td>
	  </tr>
	</tbody>
      </table>
      </div>
    </div>
    </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingExam">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExam" aria-expanded="false" aria-controls="collapseExam">
        Exam
      </button>
    </h2>
  <div id="collapseExam" class="accordion-collapse collapse" aria-labelledby="headingExam">
    <div class="accordion-body">
      The exam consists of
      <ul>
	<li>five hand-ins during the semester, with about 7 problems each,</li>
	<li>a group presentation / video, and</li>
	<li>two reports about the hands-on activities</li>
      </ul>
      <p>As a prerequisite for the exam, each student needs to participate in one of the <emph>sum-up presentations</emph> (the learning activities).</p>
      <p>There is no written exam after the 13 week period.</p>
      <p>The evaluation of each student is based on the overall individual performance, not a specific weighting of the different parts. This allows the teachers and examiners to apply individual weighting. We apply this only to the students advantage.</p>
      </div>
    </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingCrew">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCrew" aria-expanded="false" aria-controls="collapseCrew">
        Crew
      </button>
      </h2>
    <div id="collapseCrew" class="accordion-collapse collapse" aria-labelledby="headingCrew">
    <div class="accordion-body">
    <div class="card" style="width: 100%;">
    <div class="card-body">
      <h5 class="card-title">Arnold Knott</h5>
      <h6 class="card-subtitle mb-2 text-muted">main course responsible</h6>
      <p class="card-text">I have taught this course for 13 years now, and made gradual development. My ambition for this year is to present the contents in a more efficient way and gain more time for direct interaction with the students - mainly through digital platforms, but hopefully you'll get a kind of "24/7 service" experience. This is highly dependent on the students engagement and I'm very happy to have a highly experienced teaching assistant helping me out.<br>
      I am trying to keep my <em>teaching philosophy</em> to keep the main course material clean and focused on the contents. I have learned that this is a tough exercise. I feel responsible to keep it sharp and concise. A minute of video without real contents is stealing your time. And for about 40 students that is about 40 minutes of human life in total, that could have been spent on funnier things.<br>
      You can find me in Microsoft Teams or in Discord: Arnold#4254</p>
	<a href="https://youtu.be/etdVXs3l6_I" class="card-link" target="_blank">Video about me on YouTube</a>
	<a href="https://www.dtu.dk/english/service/phonebook/person?id=37925&cpid=&tab=1" class="card-link" target="_blank">My DTU profile</a>
      </div>
      </div>
      <div class="card" style="width: 100%;">
      <div class="card-body">
	<h5 class="card-title">Jens Nikolai Ravn Haldrup</h5>
	<h6 class="card-subtitle mb-2 text-muted">teaching assistant</h6>
	<p class="card-text">Jens is teaching assistant for the second year in a row on this course.<br>
	<!-- <em>Christian about himself:</em><br>-->
	<em>Perpetual student</em> -- Started out studying applied math, made a switch to geophysics where I did a tiny bit of research and coauthored a scientific paper, but realized I wanted opportunities to work in-depth with hardware. So now I've settled comfortably on electronics.
Enrolled in the MSc programme as of this semester. In addition to power electronics, I enjoy learning about control systems and electrical machines.
Member of DTU's Formula E club Vermilion Racing, and make little circuits for the car in my spare time. My plan B for careers is to be a MATLAB game developer -- If you like minigolf, try out this exciting title</p>
	<a href="https://www.mathworks.com/matlabcentral/fileexchange/75476-spacegolf" class="card-link" target="_blank">Spacegolf - Gravity Golf</a>
    </div>
  </div>

          </div>
    </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingCommunication">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCommunication" aria-expanded="false" aria-controls="collapseCommunication">
        Communication between all involved in the course
      </button>
    </h2>
    <div id="collapseCommunication" class="accordion-collapse collapse" aria-labelledby="headingCommunication">
    <div class="accordion-body">
      <h5>Chat in <a href="https://discord.gg/vd3VDDBT33" target="_blank">Discord</a></h5>
      <p>Feel free to ask at any time - in Danish, English or German. We are trying to assist you, when the problem occurs. Don't wait until the normal lecture hours.</p>
      <p>Feel free to help each other. It's ok to just simply get attention with <em>Help, I'm stuck!</em>. Often it helps to write the issue down, explain it to others to clear your thoughts. Feel free to use discord for this.</p>
      <p>There are - so far - two channels in the chat <strong>technical</strong> and <strong>anything</strong>. The idea is, to keep the <strong>technical</strong> channel very closely focused to the course contents. Use the other one for <strong>anything</strong> else, that comes to your mind, staying connected, telling the latest joke, or whatever you feel like sharing. We look forward to reading from you.</p>
      <h5>Discussion Forums in DTU Learn</h5>
      <p>If you prefer a forum, post in the discussion fora of DTU Learn. Use what is most convenient for you, as long as you stay involved. Stay in contact.</p>
      <p>The <strong>technical</strong> forum has topics for each of the course's modules as well as a topic for anything else technical.</p>
      <p>The <strong>anything else</strong> forum also has topics. There is always the anyting else inside anything else, if you really don't know where to fit your contribution. We would rather see misplaced posts, than one post missing.</p>
      </div>
    </div>
    </div>
    
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingLiterature">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLiterature" aria-expanded="false" aria-controls="collapseLiterature">
        Literature
      </button>
    </h2>
    <div id="collapseLiterature" class="accordion-collapse collapse" aria-labelledby="headingLiterature">
    <div class="accordion-body">
      <p>The main course literature is the first one of the following list. The rest is supplementary only. Any other edition of this book should work for the course.</p>
      <p>The second book on the following list is often called <em>the bible of power electronics</em>. Following courses are also using it as course literature, but it is overkill for a basic course.</p>
      <p>
      <ol>
	<li>Ned Mohan. Power electronics: a first course. Wiley, 2011.</li>
	<li>Robert W Erickson and Dragan Maksimovic. Fundamentals of power electronics. Springer Science & Business Media, 2020.</li>
	<li>Muhammad H Rashid. Power electronics handbook. Butterworth-Heinemann, 2017.</li>
	<li><a href="http://schmidt-walter-schaltnetzteile.de/smps_e/smps_e.html" target="_blank">good interactive homepage on power supplies</a></li>
	<li>Erik Bruun. CMOS Integrated Circuit Simulation with LTspice - 2nd Edition. bookboon, 2017. <a href="http://bookboon.com/dk/cmos-integrated-circuit-simulation-with-ltspice-ebook" target="_blank">http://bookboon.com/dk/cmos-integrated-circuit-simulation-with-ltspice-ebook</a>.</li>
      </ol>
      </p>
      </div>
    </div>
    </div>
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingMaterial">
      <button class="accordion-button collapsed fs-2 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMaterial" aria-expanded="false" aria-controls="collapseMaterial">
        Course Material
      </button>
    </h2>
    <div id="collapseMaterial" class="accordion-collapse collapse" aria-labelledby="headingMaterial">
    <div class="accordion-body">
      <p>The slides and the script are all written in LaTeX. I hope you will find pleasure learning with this material, even though there's plenty of room for improvement, and many things for this are on my stack.</p>
      <p>The <a href="https://gitlab.gbar.dtu.dk/knott/31351_basic_power_electronics.git" target="_blank">sources for the course are on gitlab.</a>. You can login with your DTU user account in the field <em>LDAP user</em>. If you come across typos, or any other of thhe plenty built-in mistakes, feel free to create an issue there or just drop a note in the chat or the forum.</p>
      <p>The long term roadmap for the course is
      <ul>
	<li>merge as many as possible parts with other courses at DTU with similar content,</li>
	<li>web-based interactive presentation of the material with integrated student feeback functionality,</li>
	<li>game-play based learning, e.g. through Mindcraft and</li>
	<li>connecting all scriptable parts to make more time available for the teachers to give feedback</li>
	<li>making the course globally available through the concept of massive open online courses (MOOC)</li>
      </ul>
      </p>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
